pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

#include game/cstar.lua
#include game/common.lua

log_enabled = true -- Disable in production!!!
log_filename = "last_spellcaster/logs/log"
target_file_path = "./last_spellcaster/game/compressed_maps.lua"


function char_at(s, i)
    return sub(s, i, i)
end

-- Return a string obtained by taking only the odd characters of the input string
function odd_chars(s)
    local res = ""
    for i=1,#s,2 do
        res ..= char_at(s, i)
    end
    return res
end

-- legend:
-- space = empty
-- 1 = solid terrain block
-- 2 = background themed item 1
-- 3 = background themed item 2
-- 4 = background themed item 3(size 1x2)
-- 5 = background themed item 4(size 2x2)
-- ab = h/v bat
-- cd = h/v witch
-- e = dog enemy
-- f = player start position
-- g = spider enemy
-- hjk = green,red,blue vines
-- i = skeleton
-- lmn = bosses (n is the final one, but is hidden from another npc)
-- pqrs = npc's (the mapping is done in game_config.lua)
-- tuv = moving spikes at different starting points
-- wx = h/v crater launching bullets
-- ABCDEFGHIJKL = scroll
-- M N O P = doors activated by switches
-- Q R S T = switches for doors MNOP
-- UV = red key door, blue key door
-- XYZ = static shards x1,x3,x5

-- empty_map_sammple

big_map = [[
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1       4         4         4         b           b       4 4 4 X X           4 1 1 1 1 Z Z 1 .                           4 4 4         1       X X         1               4   4   4 4         .     4 4   4   4                         X           4           Y       1 1 1 1 1 1 1 1 1 1 1 1
1             X X     g     X     g       X   b                                 1 C     1 Z   1 .                                         1   1 1 1 1 1 1   b                                     .                                   X X                       1 1 1 1     4 1 1 1 1 1 1 1 1 1 1 1
1   1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1                   1 1     1       .                                         1             1                                         .                     1 1   a     1 1 1 1   1 a   1 1 1   a                 4 1 1 1 1 1 1 1 1 1 1
1     a   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1               1   1 1 b     .                                         1 1 1 1 1 1   1                           X             .                                                                             1 1 1 1 1 1 1 1 1 1
1     1 1   1 1 1 1 1     1 1 1 1 1 1 1 1 1           4 4 4       1               1     1       .                                                       1                                         .                     X         2       2       2         3         3         1 1 1 1 1 1 1 1 1 1
1      a      1 1 1             4 4 4                             1 1 1           1 1   1       .                                         1 1 1 1 1 1 1 1 1 1 1                           2   3   .     2 q f       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
1   1 1       X 1 X                                                   1 1 1 1 1   j j j j       .       2                               1 X     4 4 4         X 1                       1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1         1 1 1 1 1 1 1 1 1 1
1 a                     5               5                   1 1 1 1 1 1 x Z Z 1   1 1 1 1 1 1 1 . 1 1 1 1 1   p     f     5           1 X                     1               2 2   1 1 1 1 1     .       A 1                             b             Z 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1
1     1 1             1 1 1 1 1   1   1 1 1 1                       b 1   1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 X                     1       1 1 1 1 1 1 1 1 1 1 1 1     1 . 1 1 1 1                                                   1 1 1 1 1         1 1 1 1 1 1 1 1 1 1
1    a              1 1 1         1       1 1 1                       1   t v   1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1   h   1 1 X   g       g             1 1 1 1 1 1 1 1 1 Y         1 1 . 1           1     X X X         X X                         1 1 1 1         1 1 1 1 1 1 1 1 1 1
1   1 1         X 1 1             1 1   1     1 1                   a 1 1 1 1   1 1   a         .             a           1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   4 4 Y   1 1 1 1   .             1   1 1 1 1 1     1 1 1 1   1 1           a       1 1 1   1 1   1 1 1 1 1 1 1 1 1 1
1   2 3         1 1         Q       M   1       1 1     5   2           5       j j             .               e                     1 1 1 1 1 1 1 1 1 1 1 1 1 1   4   4       1 1 1             .             1                   4 4                             1 1         1 1 1 1 1 1 1 1 1 1
1 1 1 1   1 1 1 1       d 1 1 1 1 1 1 1 1         1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1             .         1 1 1 1 1 1 1               b       b     X b                                 1 1 1     .             1                                 1 1               1 4     1 1 1 1 1 1 1 1 1 1 1 1
1           1 1 1                           Y     1 1 1 1 1 1 1         b           g     1 1 1 . 1 1 1 1 1   b                                                                     X X 4 4 1 1   .             1 1 1     a Z b                                     1           1 1 1 1 1 1 1 1 1 1
1       1   1 1 1     1 1   1 1     1 1   1 1     1 1 1 1 1           b     1 1 1 1 1 1 1 1     .               b         1 1 1                     X               X X             1 1           .                 1 1                             b   1 1   a       1 1 a     1 1 1 1 1 1 1 1 1 1
1 1 1   1     4 1 1         b         b         1 1                 b     1 1                   .                 b                   1 1 1   1     1 1 1   1     1 1 1                 1         .       X X         1                                 4             1         1 1 1 1 1 1 1 1 1 1
1       1 1     4 1 1         b 1 1 b         1 1 1   1 1 1 1 1 1 1 1 1 1 1                     .                                                     b             4                       1 1 1 . 1 1 1 1 1 1 1     1                                       1 1 1 1 1       1 1 1 1 1 1 1 1 1 1 1
1     1           4 1 1 1         x       1 1 1         1             1               1 1       .                   b                                                     1 1 1         X       4 .     b     b       1                           1 1   1 1     4   1           1 1 1 1 1 1 1 1 1 1
1     1   5           Z 1 1 1 1     1 1 1 1         1   1     E       1                         .         2     2       2                                                 4 4           1 1 1     .                   1 1                     X     b               1 1 1   a   1 1 1 1 1 1 1 1 1 1
1   1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1               1     1 1     1                         .       1 1 1 1 1 1 1 1 1 1                                                               b 4     .       b             1                   1 1                     1           1 1 1 1 1 1 1 1 1 1
1                 1 1 1 1 1 1 1 1   1 1 1               1 1     1     1               3 g g     .       1                 1                                                       1   1 1         .             b       1 1                                         Y 1     1 1 1 1 1 1 1 1 1 1 1 1
1 1                   1 1 1 1         1 1       1 1 1     1     1 1   1           1 1 1 1 1 1 1 . 1 1 1 1     1   1   1   1 1                                                       b             .                       1             1 1                           1         1 1 1 1 1 1 1 1 1 1
1                       1 1 1 1 B   1 1 1 Z         1 R   N     1 2   N 2     R 1 1             .                           1     2   e   e   3                           1 1 1                   .     b                 1 1 1       2         2       e   5       X 1 2       1 1 1 1 1 1 1 1 1 1
1 1 1         c         1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1               .       1   1   1       1   1 1 1 1 1 1 1 1   1 1 1                                       b       .           b               1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 X X   1 1 1 1 1 1 1 1 1 1
1               c         1 1 1 1 1 1 1     h h     h h       1 1 1       b                     .                                                 1   3     e X   3   3                           .       b                   1 1       4   4   1 1 1 4 4 1 1 1 4     1 1 1 1   1 1 1 1 1 1 1 1 1 1
1 1 1 1     1 1 1 1   1 1 1 1 1 1 1 1       1 1 1 1 1 1       1             b                   .     1       a     1 1     1 1 1 1         1     1 1 1 1 1 1 1 1 1 1 1 1 1                       .                             1 1               1 1 1   4 1 4         1 1     1 1 1 1 1 1 1 1 1 1
1           h     b           1 1 1                                           b                 .                                     1           4 4 b   b   b   b       1     g   3   3 3       .             b                                   4 4                   1   1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1                   1 1                                             b               .   2                                   1                                 1 1 1 1 1 1 1 1 1 1 1   .     3     3     2     2       1 1 1 1 1 1                             1     1 1 1 1 1 1 1 1 1 1
1 1     Z 1 1                   b                               1 1 1 1 1                   3 1 . 1 1         1                                                             4   4     4       1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1         1 1               1 1   1 1 1 1 1 1 1 1 1 1
1 1     Z   U         5   X X     g   e       X X     5     1 1 1 1 1 1 1 1     5       f   1 1 . 1 1 1     1 1 1   g       5       5     g 2         2 b   b   b   b                             .                                           1 1   3           g   3           1 1 1 1 1 1 1 1 1 1
1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1     j b     b                     d   d                       S 1 S   3                   1 . 1 Y       1                                                                       1         Y 1 . 1   x       2   3   x   3   3   1 1     1 1 1               2     3 x     2   3 3   1 1 1 1 1 1
1 1 1 1 1   b               v   t   u   b   b                   1 1 1 1 1 1                   1 . 1 Z   3   1                                   f                                   1     3   X 1 . 1                                 N       N     R                                       1 1 1 1
1             b             1 1 1 1 1 1 1 1 1     2           b   O   O               3       1 . 1 1 1 1   1                               1 1 1 1 1                               1   1 1 1 1 1 . 1       1 1                   1 1 1 1 1 1 1 1 1 1 1 1 1                 1 1 1 1 1 1       1 1 1
1   3   2       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1           1 1   1     1 1 1 1 1 1 1     1 . 1                                                                                             1 . 1 1     1 1 1 X             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1                   1 1 1     3 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1                   1 1 1 1 1 3   2   1 1     1   1     a           1 . 1 1 1 1 1 1 1                                                                     1 1         1 . 1     b 1 1 1 1           1 1 1 1 1 1 1 1 1 1 1 1 1                             1 1 1 1     1 1
1 1 1 1 1 1 1 1 1                                     1 1 1 1 1 1 1       1             2       .         j j   1                     1 1               1 1                           1 1       1 . 1       1 1 1 1 1       1 1 1 1 1 1 1 1 1 1 1 1 1               a               2     1 1     1
1                                           1 1                 1 1 1   1         1 1 1 1 1 1 1 . 1 1 1 1 1 1     1                 2           X X         3                                   1 . 1       1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1               1 1                     1 1 1   1
1                                     v                         1 1     1 1 1 1               1 . 1             c                 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             2     c       X X 1 . 1 1     1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 3               a                       1 1 2   1
1                   a                 1 1             a         1 1     1             4       1 . 1 1 1 1 1 1 1 1 1 1 1 1 1         1 1 1 1 1 1 1 1 1 1 1 1 1 1         1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 2     1 1 1 1 1 1 b 1 1 1 1 1 1 1 1 1 1 1 2                                         1 1     1
1 1                                                               1 1     1       1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1           1 1 1 1 1 1 1 1 1 1 1 1 . 1       1 1 1 1 1 1 b 1 1 1 1 1 1 1 1 1 1 3                       1 1                 1 1   1 1
1                               1 1                               1 1 1     1     a           1 . 1 1 1 1 1 1 1 1 1 1 1     1 1       1 1 1 1 1 1 1 1 1 1 1 1       1 1     1 1 1 1 1 1 1 1 1 1 1 . 1     1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 Z                                             1 1   3 1
1 5                                     u                         1 1         1               1 . 1                       4                     j j       1 1             X X                   1 . 1     3 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 Z                     1 1                     1 1     1
1 1 1                                 1 1                         1 1 R         1     1 1 1 1 1 . 1     b             1 1 1 1                   j j       1 1         1 1 1 1             b     1 . 1       1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 Z                                       4     1 1 1   1
1                                                                 1 1 1 1 1 1     1   c       1 . 1       b                   1                 j j     3 1 1                               b   1 . 1 1     1 1 1 1 1 1     1 1 1 1 1 1 1 1 Z                 4                   1 1 1 1 1 1 2   1
1 1 1 1                                     1 1                   N   j j j j     1           1 . 1                                             1 1     1 1 1 4             4                   1 . 1 2   1 1 1 1 1 1 1 1       1 1 1 1 1 1 Z                 1 1       l                 1 1     1
1       1                       t     1 1                         1 1 1 1 1 1 1 1 1 1     4   1 . 1 1               1 1 1       1           1 1 Z 1   1 Z 1 1 1 1         1 1 1               1 1 . 1       1 1 Z Z Z 1 1 1     X 1 1 1 1 1 1                               1     d 1       1   1 1
1 1           m           4     1 1                             1 1 1 1 1 1 1 1 1 1     1 1 1 1 . 1 1 1         1                           1 Z           Z 1                             4 1 1 1 . 1       1 Z       Z 1 1 1       1 1 1 1 1 1           1 1                       1 1     1   3 1
1         1               1 1                                     1 1 Z Z 1 1 1 1 1           1 . 1 1 1 1 2                 1 1 1 1         1 1 Z   D   Z 1 1     d                     X 1 1 1 1 . 1     1 1 w       1 1 1 1 1       1 1 1 1 1 1                       1           1       1     1
1                                                             1 1 1           1 1 1   c       1 . 1 1 1 1 1                                   1 1 1 1 1 1 1                             1 1 1 1 1 . 1     3 1 1       w 1 1 1 1 1       1 1 1 1 1 1     1                   1   1   1     1 1 1   1
1   2   1   3 a       1 1                       a             1 1 c             1 1 1         1 . 1 1 1 1 1 1 1           1                     1 1 1 1 1                           1 1 1 1 1 1 1 . 1       1 2         1 1 1 1 1 1       1 1 1 1 1 1       5   v         t         1     1 1 2   1
1 1 1 1 1 1 1 1   2                                     2     1 1     1         1 1 1 1       1 . 1             1                                 1 1 1                                         1 . 1 1     1     1     3 1 1 1 1 1 1 X   X 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1     1
1 1 1 1 1 1 1 1 1 1 1 1 1 1           e                 1 1 1 1 1   c           1 1 1         1 . 1                         1                                                                   1 . 1 2     1             1 1 1 1 1 1 1       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 K V k t   1 1 1 1   1 1
1 G 1 v   j       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1         c   4 1 1           1 . 1   4           d           5                                     5           d           2   1 . 1       1 1 4           1 1 1 1 1 1 1 X   X 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1       1
1   1     j           d     1 1 1 1 1 1 1 1 1       d       1 1 1     1       1 1     1 1 1 1 1 . 1 1 1 1 1     1 1 1       1 1 1       d d                       1 1 1     1 1 1       1 1 1 1 1 . 1 1 1   1 1 1 1 1 1       1 1 1 1 1 1 1             3   3   d 2   2   3                   1 1 1
1   v     1               d                             d       1         c   1 1       f M     .         i     i                                                                                 .     f   M   Q     1 1 1 v     1 1 1 1 1 1                                 v     u     t       1
1 v     w 1       5         g         a     2     3     g           4     1 1 1 1   1   1 1 1 1 . 1 1 1 1 1 1 1 1 1 1         i     g                   i     i     2         1 1 1   1 1 1 1 1 1 . 1 1 1 1 1 1 1   1 1 1 1 1 t     1 1 1 1 1 1 X           d               1 1   1 1   1 1       1
1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1       Q 1 . 1 1           g       1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1       1   1   1 . 1 1 1 1 1       1 1 1 1 1 1 t     1 1 1 1 1 1                                         d       1
1 Y Z 1               1               a             1 1 1             1 1 1 1 1 1   1 1     1 1 . 1       1 1 1 1 1 1 1             h h Q 1   M S N   1 R h h                   1     1   1   1 1 . 1 1 1 1       1 1 1 1 1 1 1 1 t     1 1 1 1 1 1           d       1 1                         1
1     1 1 1 1                                         1                 1 1 1 1           1   1 . 1 1   1               1   1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1   1   1   1   1 . 1 1 1         1 1 1 1 1 1 1 1 1 u                                               d             1
1       h                 e     t u v     e     v u t       e     5       t   v               1 . 1     2     1 X 1   g       1 1 1 1 1     j P O h           i   i   T 1     3     Y 1   1   1 1 . 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1         4           d           4       5                   1
1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1                         x x         1 x       x     1           1 4   1           1         1 . 1 1         x       x         4   1         1 x               g                   1           1 . 1 1 1         1 1 1   X X 1 1 1 X X 1 1 1 X           4                                   x   1
1 w               1   1               1 4                         1 w               1 1       1 . 1 4             x       x         1     f   1       5     1 1 1 1 1 1       3   Q 1         1 1 . 1 1 1 1                     1                           4     1 1 1 1 1 1 1 1     2           1
1 2         3         1 x             1               1       X X 1 4   1                 1 1 1 . 1     1 1 1 1 1 1 1 1 1 1 1 1     1         1     1 1 1 1             1 1 1 1 1 1 1   1       1 . 1 1 1           1                     1 a             4     1                 1 1 1 1         1
1 1 1   1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 4 4           1 1   1 1 1 1     1                 f   1 . 1 4     x   x   x           1 1   1         1     1 1 1     t   v                       1     1 . 1 1 1 2   3   1 1 1     v   t   2   1 1 1     3   i     4 1           5               1 1     1
1       1           x   x X 1         1               1 2       4 1     1 1 1 1 1   1 1 1 1 1 1 . 1         x   x   x       1       1         1   1 1 1     1 1 1 1 1     2               1   1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1       1 1 1 1 1 1         1     1 1
1     1 1                 X 1 1                       1 1 1       1         1                 1 . 1 1 1 1 1 1 1 1 1 1 1   1         1         1           1           1 1 1 1 1 1 1 1 1 1 1     1 . 1 1 1 1 1 1 1 Y Y 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1                           Z 1       1       1
1     2           3   x   X 1         1     x   3   x 1       3         3   1     2       3   1 . 1 w                     1       1             1       1     1                 b           1   1 . 1 1 Q             4     M   1 1 1 1 1 1 1 1 1                               Z 1     2 1 1     1
1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 . 1 w   2     5     3     1     1                 1     M   1   1       3         b             1 . 1 1 1 1               1 1 1 1 1 1 1 1               1 1 1 1 1 1 1 1 1 1 1 1 1       1 1       1
1     x           1         d   1         1 1 1 1 1 1 1         1       d     Z Z 1           1 . 1   1 1 1 1 1 1 1 1 1 1 1     1 5   t       u     1 1 1   1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1               1                           1 1             X X X                 1     1 1
1           3     1           d           t   t   t   t         1         d       1           1 . 1   1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1   1 1     1       1       x   x                       1 . 1 1     1 1 1 1 1 1 1 w                       1                                       1 1     1
1         1 1 1   1             1       1 1 1 1 1 1 1 1 1       1           d     1 Y         1 . 1                       1   3       M     M M     1   1 1 1 1                                 1 . 1 1 Z                     i       i           1             3   2       g   3     1 1         1
1                 1         5   1       1         M   F 1     u   v           d   1 1 1 1   1 1 . 1 1 1                   1 1 1 1 1 1 1 1 1 1 1     1           1 1         1   b 1     1 1     1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1
1 1 4         1 1 1 1 1   1 1 1 1 1 1 1 1         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1           1 . 1 1 1 1     g                               1       1 1 1 1   1                                 . 1 1   x     1 1 1 1 1 1 1     b                                                             1 1
1 a           2     1                                             w 1 4     1     1 Y         1 . 1 1 1 1 1 1 1 1 1 1                           1   3   t     w 1       1 1 1 1 1       1         .             4     4                               1                                         1 1
1         1 1 1     1 1 1                           b               1   4   1     1 1 1 1       .   4                 1     g 2                   1 1 1 1 1 1 1     1 1           1               .                                     t v                                                   1 1 1
1                 w 1             1 1 1 1               1 1 1 1 1   1     4 1           1 x     .         i     i       1 1 1 1 1 1   g       4 4   1             1         2       1 1 1         .                                     1 1         1           2 1 1   i   X X           1 1 1 1 1
1             1 1 1 1 1 1 1       1     1 Q             1   2                         w 1 1     .   4     1 1 1 1 1               1 1 1 1 1       1 1         1 1     1 1 1 1 1     1             .                       5     3     1 1 1 1         g   g   1 1 1 1 1 1 1 1 1 1 1 1       1 1 1 1
1         3           1         1 1     1 1 1         1 1 1 1 1 1 1 1       1   2               .             x   x 1                         4   1 R   1     1     1               1       1     .               1   1 1 1 1 1 1 1 1       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1         1 1 1
1 1       1 1 1       1       1 1 1             3   3               1       1 1 1 1 1 1         .       1 1           1       g 5         1 1 1 1 1 1       1     1                 1 5           .                   1                             1         1           1         1 1       w 1 1
1                   w 1   e       1     1 1 1 1 1 1 1 1 1 1 1 1     1 3     1         1     1   .       1 R           w 1 1 1 1 1 1 1 1     N   3               1             1 1 1 1 1 1 1 1 1   .                   1                                   4                           1 1 w       1
1             1 1 1 1 1 1 1 1     1 w                               1 1 1   1         1 1 1 1 1 . 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1                 1 1 . 1             1 1 1                             4 4                               1 1 w     1 1
1 w                     1       1 1 w                                   1   1                 1 . 1     k N     L 1     1 1 1                     x           x           1         i           1 . 1 1 1           4 1                        1 1      1 1     1 1                   1 1       w 1
1 1       1 1 1         1         1 w       u       5   u       3       1         3           1 . 1     k 1 1 1 1 1   1 1 1                                             1       1 1 1 1         1 . 1 1 1 1 1         1               1 1             4                 2               1     1   1
1               2   2   1 1 1     1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 . 1   1 1   1     1     1           1   g             1 1 1         5   1 1             1     1 1 . 1     4           1                             4                   1 1             1 w       1
1             1 1 1 1 1 1 1       1 4                 1                   X 1 4               1 . 1               1 1   1     1 1 1 1 1 1 1 1 1 1     k H k     1 1 1 1 1 1 1 1 1 1     4 1     1 . 1             1 1 1         1 1            1    1 1                         3     1 1 1     w 1
1 w         3             1     1 1     1             1         3   3     X 1         1 1 1 1 1 . 1           d   1     1                         1 1 1 1 1 1 1                           1     1 . 1 Z   4           1                             4                         1 1       1 w       1
1         1 1 1 1 1 1 1   1       1                   1 1 1   1 1 1 1 1   1 1       1 1 1 1 1 1 . 1             1       1 1   5     i                   i                     i     2   4 1 1   1 . 1 1 1 1 1         1 1 1               1 1                                           1     1   1
1 1                     w 1 1     1 1                 1           1                             .     1       1       1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1       1 . 1             1 1 1 1 1     1 1               4 4   1 1             1 1       1 1   1   k k k 1
1                         1       1                   1     1 1 1 1 w       1 1 1               .       1                                   w 1 w                   1 w                       1 1 . 1 4           1 1 1 1 1                           4                                 1 2 k I k 1
1     1 1 1   3       e       3   1 4 4 i     2   x i   5         1 Z       1       2     2     .   3     3         2       t   3     u   2       3   t   u     2       3   t   u   v   2       1 . 1 Z f     x       k U V                                       p                     1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
]]

function compress_map(str)
    local compressed = ""
    local last_tile = nil
    local count = 0
    
    -- clean the string: remove newlines
    -- (pico-8 newlines can be \n or \r depending on editor)
    local clean_str = ""
    for i=1, #str do
        local c = sub(str, i, i)
        if (c != "\n" and c != "\r") then 
            clean_str = clean_str..c
        else 
            -- add a last space at the end of line instead of new line
            clean_str = clean_str.." "
        end
    end

    -- iterate 2 characters at a time
    for i=1, #clean_str, 2 do
        -- grab the pair, e.g., "1 " or "  "
        local pair = sub(clean_str, i, i+1)
        
        -- convert pair to single tile character
        -- "  " (double space) becomes "0" (empty)
        -- "1 " (digit+space) becomes "1"
        local tile = "0"
        if (pair != "  ") tile = sub(pair, 1, 1)
        
        -- rle logic
        if tile == last_tile and count < 90 then
            count = count + 1
        else
            if (last_tile) then
                -- add to string: TILE + COUNT_CHAR
                -- we add 32 to count to make it a printable ascii char
                compressed = compressed .. last_tile .. chr(count + 32)
            end
            last_tile = tile
            count = 1
        end
    end
    -- flush final set
    if (last_tile) compressed = compressed .. last_tile .. chr(count + 32)
    
    return compressed
end

-- create the extended_maps_config splitting the big map in 48x32 chunks.
extended_maps_config = {}
map_split_lines = split(big_map, "\n")
for y=0,2 do
    local startRow = y*32 + y
    for x=0,2 do
        local startCol = x*48*2 + (x * 2)
        local map_chunk = ""
        for row=startRow, startRow+31 do
            local linesub = sub(map_split_lines[row + 1], startCol + 1, startCol + 95)
            map_chunk = map_chunk .. linesub .. "\n"
        end
        add(extended_maps_config, map_chunk)
        -- flog("map: "..#extended_maps_config.." -> length: "..#map_chunk)
    end
end

cls()
content = "stage_compressed_maps = {\n"
for m in all(extended_maps_config) do
    local result = compress_map(m)
    content = content.."\t[["..result.."]],\n"
end
content = content.."}\n"
printh(content, "@clip")
print("data copied to clipboard!")
-- printh(content, target_file_path)
