pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

#include game/common.lua
target_file_path = "./i_will_survive/game/compressed_maps.lua"

-- Return a string obtained by taking only the odd characters of the input string
function odd_chars(s)
    local res = ""
    for i=1,#s,2 do
        res ..= char_at(s, i)
    end
    return res
end

-- legend:
-- 0 = empty
-- 1 = solid terrain block
-- 6 = teleport pair 1  (you must place two 6 in the grid)
-- 7 = teleport pair 2  (you must place two 7 in the grid)
-- 8 = dead
-- 10(a) = horizontal drone
-- 11(b) = vertical drone
-- 12(c) = laser cannon h,v directions
-- 13(d) = laser cannon diag directions
-- 14(e) = dog enemy
-- 15(f) = player start position

-- empty_map_sammple
empty_map_sample = {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1                                                                                                                                                                                                                                                             1",
        "1     f                                                                                                                                                                                                                                                       1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
}


extended_maps_config = {
    -- 1
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1                             1",
        "1 8                           1",
        "1 1 1 1       1 1       1 1 1 1",
        "1                             1",
        "1                             1",
        "1     a       1 1       a     1",
        "1                             1",
        "1 1 1 1 1             1 1 1 1 1",
        "1                             1",
        "1                             1",
        "1   d     1 1 1 1 1 1     d   1",
        "1                             1",
        "1 1                         1 1",
        "1 1 1 1     f           1 1 1 1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 2
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1 f                   1       1",
        "1 1 1                         1",
        "1       1 1           1     6 1",
        "1                   a 1       1",
        "1                     1       1",
        "1       1 1 1 1 1 1 1 1 1 1 1 1",
        "1       1           8 1       1",
        "1       1           1         1",
        "1 1 1   1 6   b     1       1 1",
        "1       1 1       1 1         1",
        "1                             1",
        "1     1 1     1     1 1       1",
        "1                             1",
        "1             a               1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 3
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1                             1",
        "1                             1",
        "1     1       b     b   1 1   1",
        "1                             1",
        "1   1   1 1                 1 1",
        "1                             1",
        "1               1             1",
        "1                   1 1       1",
        "1     b     1                 1",
        "1                             1",
        "1       1   a           1 1 1 1",
        "1                 a           1",
        "1   1       a                 1",
        "1 f   1             a         1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 4
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1 1                         1 1",
        "1 1   b       7           b 1 1",
        "1           1 1 1             1",
        "1         1 1 1 1 1           1",
        "1                             1",
        "1   6                   b     1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1     a                       1",
        "1       1 1 1 1 1 1 1         1",
        "1     a                       1",
        "1 1 1             a       1 1 1",
        "1                             1",
        "1 7 f             a     6     1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 5
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1               1 6           1",
        "1               1       1 1 1 1",
        "1 c           c 1             1",
        "1     1 1 1     1 1           1",
        "1       6       1 1 1         1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 b   1",
        "1                             1",
        "1                 e           1",
        "1     1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1                             1",
        "1   b           8             1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1     1",
        "1                             1",
        "1 f                       b   1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 6
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1   6   7 1                 f 1",
        "1         1 1           1 1 1 1",
        "1         1         a         1",
        "1     a 1 1           a       1",
        "1         1 1 1 1 1 1 1 1     1",
        "1 1       1                   1",
        "1         1                   1",
        "1 1 1 1 1 1 1     1 1 1 1     1",
        "1           b     b 1 6 1     1",
        "1                   1     1   1",
        "1     c             1         1",
        "1 1           1     1 a   1 1 1",
        "1                   1         1",
        "1 7     e         1 1         1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 7
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1               c             1",
        "1   1                     1   1",
        "1   1                     1   1",
        "1 1 1 1   a   1     a   1 1 1 1",
        "1   b                     b   1",
        "1           1                 1",
        "1 1                     1   1 1",
        "1               d 1           1",
        "1                             1",
        "1       1   1       1         1",
        "1                           1 1",
        "1                             1",
        "1     1   1       1     1     1",
        "1 f                           1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 8
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1     6               7       1",
        "1             b b             1",
        "1     1 1   1     1     1     1",
        "1 1         c       1       1 1",
        "1                 c           1",
        "1                             1",
        "1 1                         1 1",
        "1                           a 1",
        "1                             1",
        "1 1                         1 1",
        "1                 c           1",
        "1 6         c               7 1",
        "1 1 1                     1 1 1",
        "1 f                         8 1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 9
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1                           c 1",
        "1   b                         1",
        "1                             1",
        "1   1         1 1       1     1",
        "1                             1",
        "1           b                 1",
        "1   1                         1",
        "1               b       1     1",
        "1                             1",
        "1   1               b         1",
        "1                             1",
        "1               1       b 1   1",
        "1   1                         1",
        "1 f 1             e           1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 10
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1                             1",
        "1     c b b b                 1",
        "1             d               1",
        "1 1 1         1       1     1 1",
        "1                             1",
        "1                             1",
        "1             1             1 1",
        "1             d               1",
        "1                             1",
        "1     1 a     1       a 1     1",
        "1     1                 1     1",
        "1   1                     1   1",
        "1   1         1           1   1",
        "1   1         f           1 8 1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 11
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1                           6 1",
        "1   e               e         1",
        "1 1 1 1         1 1 1 1 1 1 1 1",
        "1                             1",
        "1                             1",
        "1 1 1 1 1         1 1 1 1 1 1 1",
        "1                             1",
        "1           1   1             1",
        "1                             1",
        "1 e                         e 1",
        "1 1 1 1 1 1   1   1 1 1 1 1 1 1",
        "1                             1",
        "1             f               1",
        "1 6           1           8   1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 12
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1 c c c 1   b                 1",
        "1                             1",
        "1         1         1 1       1",
        "1                             1",
        "1             b               1",
        "1         1         1         1",
        "1                             1",
        "1                             1",
        "1         1         1         1",
        "1               b             1",
        "1                             1",
        "1       1 1         1         1",
        "1 1               b           1",
        "1 f                   1 c c c 1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 13
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1   b                         1",
        "1               6           a 1",
        "1               1             1",
        "1               e             1",
        "1 1   1 1 1 1 1 1 1 1 1 1   1 1",
        "1       1             1       1",
        "1       1             1       1",
        "1     1 1       d     1 1     1",
        "1       1 1         1 1       1",
        "1 1     1 6           1     1 1",
        "1       1           8 1       1",
        "1     1 1 1 1 1 1 1 1 1 1     1",
        "1                             1",
        "1             f           b   1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 14
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1 b                           1",
        "1   b                         1",
        "1     b   1 1           1 1 1 1",
        "1       b                     1",
        "1         b   1               1",
        "1                         e   1",
        "1 1 1 1 1 1       1 1 1 1 1 1 1",
        "1             1               1",
        "1                 b           1",
        "1 1 1               b 1   1 1 1",
        "1             1       b       1",
        "1             c         b     1",
        "1             1           b   1",
        "1   e     1   f   1         b 1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
    -- 15
    {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1 6                         7 1",
        "1                           a 1",
        "1 a                           1",
        "1             f               1",
        "1 1   1   1   1   1   1   1 1 1",
        "1 c                         c 1",
        "1 1                         1 1",
        "1 c                         c 1",
        "1 1                         1 1",
        "1           1 1 1             1",
        "1                             1",
        "1             1               1",
        "1             d               1",
        "1 6   e       1       e     7 1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
    },
}

blank_map_sample = {
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1                             1",
        "1             f               1",
        "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
}


content = "stage_compressed_maps = {\n"


hex_nums = "0123456789abcdef"
for em in all(extended_maps_config) do
    local compressed_map = ""
    for y=1,#em do
        local row = odd_chars(em[y] )
        local compressed_row = ""
        local count = 1
        flog(row)
        local prev = ""
        local cur = ""
        for x=2,#row do
            prev = char_at(row, x-1)
            cur = char_at(row, x)
            if cur == prev then
                count += 1
            else
                flog("counted "..count.." of "..prev)
                compressed_row = compressed_row .. prev .. char_at(hex_nums, count)
                count = 1
            end
        end
        -- flog(compressed_row)
        -- flog("END ROW: counted "..count.." of "..cur)
        compressed_row = compressed_row .. cur .. char_at(hex_nums, count) -- add the last with its count
        compressed_map = compressed_map .. compressed_row
    end
    content ..= '    "' .. compressed_map .. '",\n'
end
content ..= "}\n"
flog(content)
printh(content, target_file_path, true) --overwrite
