pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

#include game/cstar.lua
#include game/common.lua

log_enabled = true -- Disable in production!!!
log_filename = "last_spellcaster/logs/log"
target_file_path = "./last_spellcaster/game/compressed_maps.lua"


function char_at(s, i)
    return sub(s, i, i)
end

-- Return a string obtained by taking only the odd characters of the input string
function odd_chars(s)
    local res = ""
    for i=1,#s,2 do
        res ..= char_at(s, i)
    end
    return res
end

-- legend:
-- space = empty
-- 1 = solid terrain block
-- 2 = background themed item
-- 3 = background themed item
-- 4 = background themed item (size 1x2)
-- 5 = background themed item (size 2x2)
-- 6 = focuslith (change element)
-- ab = h/v bat
-- cd = h/v witch
-- e = dog enemy
-- f = player start position
-- g = spider enemy
-- h = vines
-- i = skeleton
-- lm = bosses (not the final one) 
-- ABCDEFGHIJKL = scroll
-- MNOP = doors activated by switches
-- QRST = switches for doors MNOP
-- UVW = interactive doors with shards cost to open
-- XYZ = static shards x1,x3,x5
-- pqrs = npcs (the mapping is done in game_config.lua)

-- empty_map_sammple
empty_map_sample = [[
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1                                                                                             1
1     f                                                                                       1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
]]


big_map = [[
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1                                     b           b                             1 1 1 1 Z Z 1 .   b                                     1       X X         1                                   .                                         X                       Y       1 1 1 1 1 1 1 1 1 1 1 1
1                     g           g           b                                   1 1 1 1 Z   1 .                                         1   1 1 1 1 1 1   b                                     .                                                             1 1 1 1       1 1 1 1 1 1 1 1 1 1 1
1   1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1                     1 1 1 1       .                                         1             1                                         .                     1 1   a     1 1 1 1   1 a   1 1 1   a                   1 1 1 1 1 1 1 1 1 1
1     a   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1               1 1 1 1 b     .                                         1 1 1 1 1 1   1                                         .                                                                             1 1 1 1 1 1 1 1 1 1
1     1 1   1 1 1 1 1     1 1 1 1 1 1 1 1 1                       1               1 1 1 1       .                                                       1                                         .                                                                             1 1 1 1 1 1 1 1 1 1
1      a      1 1 1                                               1 1 1           1 1 1 1       .     1                                   1 1 1 1 1 1 1 1 1 1 1                                   .         f       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
1   1 1         1                                                     1           h h h h       .                                       1                     X 1                       1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1         1 1 1 1 1 1 1 1 1 1
1 a                                                         1 1 1 1 1 1           1 1 1 1 1 1 1 . 1 1 1 1 1   p     f             6   1                       1                     1 1 1 1 1 1 1 .                                       b             Z 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1
1     1 1             1 1 1 1 1   1   1 1 1 1                       b 1 1 1 1 1 C 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1                       1       1 1 1 1 1 1 1 1 1 1 1 1 1   1 .                                                           1 1 1 1 1         1 1 1 1 1 1 1 1 1 1
1    a              1 1 1         1       1 1 1                                 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     g       g             1 1 1 1 1 1 1 1 1 1             .             1     X X X         X X                         1 1 1 1         1 1 1 1 1 1 1 1 1 1
1   1 1           1 1             1 1   1     1 1                   a           1 1   a         .             a                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1                     .             1   1 1 1 1 1     1 1 1 1   1 1           a       1 1 1   1 1   1 1 1 1 1 1 1 1 1 1
1               1 1         Q       M   1       1 1                           Z h h             .               e                     1 1 1 1 1 1 1 1 1 1 1 1 1 1                                 .             1                                                   1 1         1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1       d 1 1 1 1 1 1 1 1         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             .         1 1 1 1 1 1 1               b       b       b                                 1 1 1     .             1                                 1 1               1       1 1 1 1 1 1 1 1 1 1 1 1
1           1 1 1                         X X     1 1 A                 b           g     1 1 1 . 1 1 1 1 1   b                                                                                   .             1 1 1     a Z b                                     1           1 1 1 1 1 1 1 1 1 1
1           1 1 1 6   1 1   1 1     1 1   1 1     1 1 1 1 1           b     1 1 1 1 1 1 1 1     .               b         1 1 1                                                                   .                 1 1                             b   1 1   a       1 1 a     1 1 1 1 1 1 1 1 1 1
1 1 1   1       1 1         b         b         1 1                 b     1 1                   .                 b                   1 1 1   1     1 1 1   1     1 1 1                           .                   1                                               1         1 1 1 1 1 1 1 1 1 1
1       1 1       1 1         b 1 1 b         1 1 1   1 1 1 1 1 1 1 1 1 1 1                     .                                                     b                                     1 1 1 . 1 1 1 1 1 1 1     1                                       1 1 1 1 1       1 1 1 1 1 1 1 1 1 1 1
1     1             1 1 1                 1 1 1         1             1               1 1       .                   b                                                     1 1 1                   .     b     b       1                           1 1   1 1         1           1 1 1 1 1 1 1 1 1 1
1     1               Z 1 1 1 1     1 1 1 1         1   1             1                         .                                                                                       1 1 1     .                   1 1                           b               1 1 1   a   1 1 1 1 1 1 1 1 1 1
1   1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1               1     1 1     1                         .       1 1 1 1 1 1 1 1 1 1                                                               b       .       b             1                   1 1                     1           1 1 1 1 1 1 1 1 1 1
1                 1 1 1 1 1 1 1 1   1 1 1               1 1     1     1                 g g     .       1                 1                                                       1 1 1           .             b       1 1                                           1     1 1 1 1 1 1 1 1 1 1 1 1
1 1                   1 1 1 1         1 1         1 1     1     1                 1 1 1 1 1 1 1 . 1 1 1 1     1   1   1   1 1                                                       b             .                       1             1 1                           1         1 1 1 1 1 1 1 1 1 1
1                       1 1 1 1 B   1 1 1           1           1               1 1             .                           1         e   e                               1 1 1                   .     b                 1 1 1                         e           X 1         1 1 1 1 1 1 1 1 1 1
1 1 1         c         1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1               .       1   1   1       1   1 1 1 1 1 1 1 1 1 1 1 1                                       b       .           b               1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 X X   1 1 1 1 1 1 1 1 1 1
1               c         1 1 1 1 1 1 1     h h     h h       1 1 1       b                     .                                                 1         e                                     .       b                   1 1               1 1 1     1 1 1       1 1 1 1   1 1 1 1 1 1 1 1 1 1
1 1 1 1     1 1 1 1   1 1 1 1 1 1 1 1       1 1 1 1 1 1       1             b                   .     1       a     1 1     1     1               1 1 1 1 1 1 1 1 1 1 1 1 1                       .                             1 1               1 1 1     1           1 1     1 1 1 1 1 1 1 1 1 1
1                 b           1 1 1                                           b                 .                                     1               b   b   b   b       1     g                 .             b                                                         1   1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1                   1 1                                             b               .                                                                         1 1 1 1 1 1 1 1 1 1 1   .                               1 1 1 1 1 1                             1     1 1 1 1 1 1 1 1 1 1
1 1       1 1                   b                               1 1 1 1 1                     1 . 1 1         1                                                                               1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1         1 1               1 1   1 1 1 1 1 1 1 1 1 1
1 1       W W             X X     g   e       X X           1 1 1 1 1 1 1 1             f   1 1 . 1 1 1     1 1 1   g                     g             b   b   b   b                             .                                           1 1               g               1 1 1 1 1 1 1 1 1 1
1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1       b     b                     d   d                                                   1 . 1 Y Y     1                                                                       1       Y Y 1 . 1                               1 1     1 1 1                                       1 1 1 1 1 1
1 1 1       b                           b   b                         a                       1 . 1 X X     1                                   f                                   1       X X 1 . 1                                 N       N     R   6                                   1 1 1 1
1             b             1 1 1 1 1 1 1 1 1                                                 1 . 1 1 1 1   1                               1 1 1 1 1                               1   1 1 1 1 1 . 1 1     1 1                   1 1 1 1 1 1 1 1 1 1 1 1 1                 1 1 1 1 1 1       1 1 1
1               1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1                       1 1 1 1 1 1 1     1 . 1                                                                                             1 . 1       1 1 1               1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1                   1 1 1       1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1                   1 1 1 1 1 1 1 1 1             1     a           1 . 1         1 1                                                                     1 1         1 . 1     1 1 1 1 1           1 1 1 1 1 1 1 1 1 1 1 1 1                             1 1 1 1     1 1
1 1 1 1 1 1 1 1 1                                     1 1 1 1 1 1 1       1             a     1 . 1       1 1                         1 1               1 1                           1 1       1 . 1       1 1 1 1 1       1 1 1 1 1 1 1 1 1 1 1 1 1               a                     1 1     1
1                                           1 1                 1 1 1   1         1 1 1 1 1 1 1 . 1                                             X X                                             1 . 1       1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1               1 1                     1 1 1   1
1                                                               1 1     1 1 1 1               1 . 1             c                 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1                   c           1 . 1 1     1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1                 a                       1 1     1
1                   a                 1 1             a         1 1     1                     1 . 1 1 1 1 1 1 1 1 1 1 1 1 1         1 1 1 1 1 1 1 1 1 1 1 1 1 1         1 1 1 1 1 1 1 1 1 1 1 1 1 . 1       1 1 1 1 1 1 b 1 1 1 1 1 1 1 1 1 1 1                                           1 1     1
1 1                                                               1 1     1       1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1           1 1 1 1 1 1 1 1 1 1 1 1 . 1       1 1 1 1 1 1 b 1 1 1 1 1 1 1 1 1 1                         1 1                 1 1   1 1
1                               1 1                               1 1 1     1     a           1 . 1 1 1 1 1 1 1 1 1 1 1     1 1       1 1 1 1 1 1 1 1 1 1 1 1       1 1     1 1 1 1 1 1 1 1 1 1 1 . 1     1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1                                               1 1     1
1                                                                 1 1         1               1 . 1                                             h h       1 1                                   1 . 1       1 1 1 1 1 1   1 1 1 1 1 1 1 1 1                       1 1                     1 1     1
1                                     1 1                         1 1 Q         1     1 1 1 1 1 . 1     b             1 1 1 1                   h h       1 1         1 1 1 1             b     1 . 1       1 1 1 1 1 1   1 1 1 1 1 1 1 1 1                                               1 1 1   1
1                                                                 1 1 1 1 1 1     1   c       1 . 1       b                                     h h       1 1                               b   1 . 1 1     1 1 1 1 1 1     1 1 1 1 1 1 1 1                                               1 1     1
1                                           1 1                   M   h h h h   6 1           1 . 1                   6                         1 h     1 1 1                                   1 . 1     1 1 1 1 1 1 1 1       1 1 1 1 1 1                   1 1           n             1 1     1
1                                     1 1                         1 1 1 1 1 1 1 1 1 1         1 . 1 1               1 1 1                   1 1 Z 1   1 Z 1 1 1 1         1 1 1               1 1 . 1       1 1       1 1 1       1 1 1 1 1 1                               1             1 1   1 1
1 1           m                 1 1                             1 1 1 1 1 1 1 1 1 1     1 1 1 1 . 1 1 1         1                           1 Z           Z 1                               1 1 1 . 1       1           1 1 1       1 1 1 1 1 1           1 1                             1 1     1
1                         1 1                                   6 1 1     1 1 1 1 1           1 . 1 1 1 1                   1 1 1           1 1 Z   E   Z 1 1     d                       1 1 1 1 . 1     1 1           1 1 1 1       1 1 1 1 1 1                       1       1         1 1     1
1                                                             1 1 1           1 1 1   c       1 . 1 1 1 1 1                                   1 1 1 1 1 1 1                             1 1 1 1 1 . 1       1           1 1 1 1 1       1 1 1 1 1 1     1                   1             1 1 1   1
1             a       1 1                       a             1 1 c             1 1 1         1 . 1 1 1 1 1 1 1                                 1 1 1 1 1                           1 1 1 1 1 1 1 . 1       1           1 1 1 1 1 1       1 1 1 1 1 1                                     1 1     1
1 1 1 1 1 1 1 1                                               1 1     1         1 1 1 1       1 . 1             1                                 1 1 1                                         1 . 1 1     1             1 1 1 1 1 1       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1
1 1 1 1 1 1 1 1 1 1 1 1 1 1           e                 1 1 1 1 1   c           1 1 1         1 . 1                                                                                             1 . 1       1             1 1 1 1 1 1 1       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1
1     h           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1         c     1 1           1 . 1               d                                                             d               1 . 1       1 1             1 1 1 1 1 1 1       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1       1
1     h               d     1 1 1 1 1 1 1 1 1       d       1 1 1     1       1 1     1 1 1 1 1 . 1 1 1 1 1     1 1 1       1 1 1       d d                       1 1 1     1 1 1       1 1 1 1 1 . 1 1 1   1 1 1 1 1 1       1 1 1 1 1 1 1               d     d                             1 1 1
1     h                   d                             d       1         c   1 1       f M     .         i     i                                                                                 .     f   M   Q   6 1 1 1       1 1 1 1 1 1                                                     1
1     h                     g         a                 g                 1 1 1 1   1   1 1 1 1 . 1 1 1 1 1 1 1 1 1 1         i     g           6       i     i               1 1 1   1 1 1 1 1 1 . 1 1 1 1 1 1 1   1 1 1 1 1       1 1 1 1 1 1             d d             1 1   1 1   1 1       1
1 1 1 1       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 6     Q 1 . 1 1           g       1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1       1   1   1 . 1 1 1 1 1       1 1 1 1 1 1       1 1 1 1 1 1                                 d       d       1
1     1               1               a             1 1 1             1 1 1 1 1 1   1 1     1 1 . 1       1 1 1 1 1 1 1       6     h h Q 1   M S N   1 R h h         6         1     1   1   1 1 . 1 1 1 1       1 1 1 1 1 1 1 1       1 1 1 1 1 1         d d       1 1                         1
1     1 1                                             1                 1 1 1 1     1     1   1 . 1 1   1               1   1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1   1   1   1   1 . 1 1 1         1 1 1 1 1 1 1 1 1                                                 d   d         1
1       h                 e               e                 e                       1         1 . 1           1 X 1   g       1 1 1 1 1       P O h           i   i   T 1           Y 1   1   1 1 . 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1                     d     d                                 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1                                     1               1           1     1           1         1 . 1 1                               1         1                                     1           1 . 1 1 1         1 1 1       1 1 1     1 1 1                                                     1
1                     1               1                           1                 1 1       1 . 1                                 1     f   1             1 1 1 1 1 1 6         Q 1         1 1 . 1 1 1 1                     1                                 1 1 1 1 1 1 1 1                 1
1                     1               1               1           1     1                 1 1 1 . 1     1 1 1 1 1 1 1 1 1 1 1 1     1         1     1 1 1 1             1 1 1 1 1 1 1   1       1 . 1 1 1         6 1                     1                     1                 1 1 1 1         1
1 1 1   1 1 1 1 1 1 1 1 1 1 1   1 1 1 1               1 1   1 1 1 1     1                 f   1 . 1                           1 1   1         1     1 1 1                                 1     1 . 1 1 1         1 1 1                 1 1 1                 1                           1 1     1
1       1                   1         1               1           1     1 1 1 1 1   1 1 1 1 1 1 . 1                         1       1         1   1 1 1     1 1 1 1 1                     1   1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1       1 1 1 1 1 1         1     1 1
1     1 1                   1 1                       1 1 1       1         1                 1 . 1 1 1 1 1 1 1 1 1 1 1   1         1         1           1           1 1 1 1 1 1 1 1 1 1 1     1 . 1 1 1 1 1 1 1     1 1 1 1   1 1 1 1 1 1 1 1 1 1 1                             1       1       1
1                           1         1               1                     1                 1 . 1                       1       1             1       1     1                             1   1 . 1 1 Q                   M   1 1 1 1 1 1 1 1 1                                 1       1 1     1
1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 . 1                       1     1                 1     M   1   1                               1 . 1 1 1 1               1 1 1 1 1 1 1 1               1 1 1 1 1 1 1 1 1 1 1 1 1       1 1       1
1                 1             1         1 1 1 1 1 1 1         1                 1           1 . 1   1 1 1 1 1 1 1 1 1 1 1     1                   1 1 1   1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1         6     1                           1 1                                   1     1 1
1                 1                                             1                 1           1 . 1   1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1   1 1     1       1                                   1 . 1 1     1 1 1 1 1 1 1                         1                                       1 1     1
1         1 1 1   1             1       1 1 1 1 1 1 1 1 1       1                 1           1 . 1                       1           M     M M     1   1 1 1 1                                 1 . 1 1                                           1                                   1 1         1
1                 1             1       1               1                         1 1 1 1   1 1 . 1 1 1                   1 1 1 1 1 1 1 1 1 1 1     1           1 1         1     1     1 1     1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1
1 1           1 1 1 1 1   1 1 1 1 1 1 1 1       1       1 1 1 1 1 1 1 1 1 1 1 1 1 1           1 . 1 1 1 1                                     1       1 1 1 1   1                                 . 1 1         1 1 1 1 1 1 1                                                                   1 1
1                   1                                               1       1     1           1 . 1 1 1 1 1 1 1 1 1 1                           1               1       1 1 1 1 1       1         .                                                   1                                         1 1
1         1 1 1     1 1 1                   1       1               1       1     1 1 1 1       .                     1                           1 1 1 1 1 1 1     1 1           1               .                                                                                           1 1 1
1                   1             1 1 1 1               1 1 1 1 1   1       1           1       .                       1 1 1 1 1 1                 1             1                 1 1 1         .                                     1 1         1             1 1                     1 1 1 1 1
1             1 1 1 1 1 1 1       1     1               1                               1 1     .                                 1 1 1 1 1         1         1 1     1 1 1 1 1     1             .                                   1 1 1 1                 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1                     1         1 1     1 1 1         1 1 1 1 1 1 1 1       1                   .     1 1 1 1 1 1 1 1                             1 R   1     1     1               1       1     .               1   1 1 1 1 1 1 1 1       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1       1 1 1       1       1 1 1                                 1       1 1 1 1 1 1         .                     1                   1 1 1 1 1 1       1     1                 1             .                   1                             1         1           1                 1     1
1                     1           1     1 1 1 1 1 1 1 1 1 1 1 1     1       1         1     1   .                       1 1 1 1 1 1 1 1     N           6       1             1 1 1 1 1 1 1 1 1   .                   1                                                                           1
1             1 1 1 1 1 1 1 1     1                                 1 1 1   1         1 1 1 1 1 . 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1                 1 1 . 1             1 1 1                                                                           1
1                       1       1 1                                     1   1                 1 . 1               1     1 1 1                                             1                     1 . 1 1 1             1                        1 1      1 1     1 1                               1
1 1       1 1 1         1         1                                     1                     1 . 1   1       1 1 1   1 1 1                                             1       1 1 1 1         1 . 1 1 1 1 1         1               1 1                                                         1
1                       1 1 1     1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   1 . 1         1     1     1           1                                   1 1             1     1 1 . 1                 1                                                 1 1                       1
1             1 1 1 1 1 1 1       1                   1                     1                 1 . 1               1 1   1     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1       1     1 . 1             1 1 1         1 1            1    1 1                               1 1 1       1
1                         1     1 1                   1                     1         1 1 1 1 1 . 1   1           1     1                                                                 1     1 . 1                 1                                                       1 1               1 1
1         1 1 1 1 1 1 1   1       1                   1 1 1   1 1 1 1 1   1 1       1 1 1 1 1 1 . 1             1       1 1                                                               1 1   1 . 1 1 1 1 1         1 1 1               1 1                                                   1 1
1 1                       1 1     1                   1           1                             .             1       1 1 1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1       1 . 1             1 1 1 1 1     1 1                     1 1             1 1       1 1         1 1 1
1                         1       1                   1     1 1 1 1         1 1 1               .       1                                     1                     1                         1 1 . 1                 1 1 1                                                                 1 1 1 1
1     1 1 1                       1                               1         1                   .                                                                                               1 . 1   f             W W W                                       p                       1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
]]

function compress_map(str)
    local compressed = ""
    local last_tile = nil
    local count = 0
    
    -- clean the string: remove newlines
    -- (pico-8 newlines can be \n or \r depending on editor)
    local clean_str = ""
    for i=1, #str do
        local c = sub(str, i, i)
        if (c != "\n" and c != "\r") then 
            clean_str = clean_str..c
        else 
            -- add a last space at the end of line instead of new line
            clean_str = clean_str.." "
        end
    end

    -- iterate 2 characters at a time
    for i=1, #clean_str, 2 do
        -- grab the pair, e.g., "1 " or "  "
        local pair = sub(clean_str, i, i+1)
        
        -- convert pair to single tile character
        -- "  " (double space) becomes "0" (empty)
        -- "1 " (digit+space) becomes "1"
        local tile = "0"
        if (pair != "  ") tile = sub(pair, 1, 1)
        
        -- rle logic
        if tile == last_tile and count < 90 then
            count = count + 1
        else
            if (last_tile) then
                -- add to string: TILE + COUNT_CHAR
                -- we add 32 to count to make it a printable ascii char
                compressed = compressed .. last_tile .. chr(count + 32)
            end
            last_tile = tile
            count = 1
        end
    end
    -- flush final set
    if (last_tile) compressed = compressed .. last_tile .. chr(count + 32)
    
    return compressed
end

-- create the extended_maps_config splitting the big map in 48x32 chunks.
extended_maps_config = {}
map_split_lines = split(big_map, "\n")
for y=0,2 do
    local startRow = y*32 + y
    for x=0,2 do
        local startCol = x*48*2 + (x * 2)
        local map_chunk = ""
        for row=startRow, startRow+31 do
            local linesub = sub(map_split_lines[row + 1], startCol + 1, startCol + 95)
            map_chunk = map_chunk .. linesub .. "\n"
        end
        add(extended_maps_config, map_chunk)
        -- flog("map: "..#extended_maps_config.." -> length: "..#map_chunk)
    end
end

local test_log_stage = 3
-- flog("Stage "..test_log_stage.." map before compression:")
-- flog(extended_maps_config[test_log_stage])

cls()
content = "stage_compressed_maps = {\n"
for m in all(extended_maps_config) do
    local result = compress_map(m)
    content = content.."\t[["..result.."]],\n"
end
content = content.."}\n"
--printh(content, "@clip")
--print("data copied to clipboard!")
printh(content, target_file_path)
